{
    "spriteConfig": {
        "icons": {
            "src": ["./src/static/img/sprites/icons/*.*"]
        },
        "plugins": {
            "src": ["./src/static/img/sprites/plugins/*.*"]
        },
        "cs-socila": {
            "src": ["./src/static/img/sprites/cs-social/*.*"]
        },
        "logos": {
            "src": ["./src/static/img/sprites/logos/*.*"]
        }
    }
}
